SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

CREATE DATABASE IF NOT EXISTS music2013 DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE music2013;

DELIMITER $$
DROP PROCEDURE IF EXISTS `collection_add_album`$$

DROP TABLE IF EXISTS album;
CREATE TABLE IF NOT EXISTS album (
  album_id int(11) NOT NULL AUTO_INCREMENT,
  album_title varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  artist varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  release_date date DEFAULT NULL,
  image varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  date_bought date DEFAULT NULL,
  sum_ratings int(6) NOT NULL DEFAULT '0',
  no_ratings smallint(6) NOT NULL DEFAULT '0',
  category varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (album_id),
  FULLTEXT KEY idx_ft_album_title_artist (album_title,artist)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=197 ;


DROP TABLE IF EXISTS track;
CREATE TABLE IF NOT EXISTS track (
  album_id int(11) NOT NULL,
  track_no int(11) NOT NULL,
  track_title varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  track_length smallint(6) DEFAULT '0',
  PRIMARY KEY (album_id,track_no)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
CREATE DEFINER=`root`@`localhost` PROCEDURE `collection_add_album`(IN inAlbumTitle TEXT, IN inArtist TEXT, IN inReleaseDate DATE,IN inImage TEXT,IN inDateBought DATE, IN inCategory TEXT)
BEGIN
 INSERT INTO album (album_title, artist, release_date, image, date_bought, category)
        VALUES (inAlbumTitle, inArtist, inReleaseDate, inImage, inDateBought, inCategory);
END$$

DROP PROCEDURE IF EXISTS `collection_count_albums_in_collection`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `collection_count_albums_in_collection`()
BEGIN
  SELECT COUNT(*) AS albums_in_collection_count
  FROM   album;
END$$

DROP PROCEDURE IF EXISTS `collection_count_albums_in_collection_by_category`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `collection_count_albums_in_collection_by_category`(IN inCategory TEXT)
BEGIN
  SELECT COUNT(*) AS albums_in_collection_count
  FROM   album
  WHERE Category = inCategory;
END$$

DROP PROCEDURE IF EXISTS `collection_count_search_category_result`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `collection_count_search_category_result`(
  IN inSearchString TEXT, IN inCategory TEXT)
BEGIN
    PREPARE statement FROM
      "SELECT   count(*)
       FROM     album
       WHERE    category = ?
	   AND 	MATCH (album_title, artist) AGAINST (? IN BOOLEAN MODE)";
	SET @p1 = inCategory;
	SET @p2 = inSearchString;
	EXECUTE statement USING @p1, @p2;
END$$

DROP PROCEDURE IF EXISTS `collection_count_search_result`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `collection_count_search_result`(
  IN inSearchString TEXT)
BEGIN
    PREPARE statement FROM
      "SELECT   count(*)
       FROM     album
       WHERE    MATCH (album_title, artist) AGAINST (? IN BOOLEAN MODE)";
	SET @p1 = inSearchString;
	EXECUTE statement USING @p1;
END$$

DROP PROCEDURE IF EXISTS `collection_get_albums_by_category`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `collection_get_albums_by_category`(IN inCategory TEXT,
     IN inAlbumsPerPage INT, IN inStartItem INT)
BEGIN
    SET @p1 = inCategory;
SET @p2 = inStartItem;
SET @p3 = inAlbumsPerPage;
PREPARE statement FROM
      "SELECT   album_id, album_title,
                artist,
                release_date, image
       FROM     album
       WHERE  category = ? 
       ORDER BY album_id
       LIMIT    ?, ?";
EXECUTE statement USING @p1, @p2, @p3;
END$$

DROP PROCEDURE IF EXISTS `collection_get_albums_latest`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `collection_get_albums_latest`()
BEGIN
 SELECT album_id, album_title, artist, release_date, image FROM album ORDER BY date_bought desc limit 12;
END$$

DROP PROCEDURE IF EXISTS `collection_get_albums_list`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `collection_get_albums_list`()
BEGIN
 SELECT album_id, album_title, artist, release_date, image FROM album ORDER BY album_id;
END$$

DROP PROCEDURE IF EXISTS `collection_get_albums_on_collection`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `collection_get_albums_on_collection`(
  IN inAlbumsPerPage INT, IN inStartItem INT)
BEGIN
  PREPARE statement FROM
    "SELECT   album_id, album_title, artist, image
     FROM     album
     LIMIT    ?, ?";
SET @p1 = inStartItem;
SET @p2 = inAlbumsPerPage;
EXECUTE statement USING @p1, @p2;
END$$

DROP PROCEDURE IF EXISTS `collection_get_album_artist`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `collection_get_album_artist`(IN inAlbumId INT)
BEGIN
 SELECT artist
 FROM   album
 WHERE  album_id = inAlbumId;
END$$

DROP PROCEDURE IF EXISTS `collection_get_album_details`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `collection_get_album_details`(IN `inAlbumId` INT)
BEGIN
 SELECT album_title, artist, image, release_date, round(sum_ratings/no_ratings,0) as average_rating, no_ratings, date_bought, category
 FROM   album
 WHERE  album_id = inAlbumId;
END$$

DROP PROCEDURE IF EXISTS `collection_get_album_tracks`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `collection_get_album_tracks`(IN inAlbumId INT)
BEGIN
 SELECT *
 FROM   track
 WHERE  album_id = inAlbumId 
 ORDER BY track_no;
END$$

DROP PROCEDURE IF EXISTS `collection_get_artists_list`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `collection_get_artists_list`()
BEGIN
 SELECT artist, count(*) as albums FROM Album Group By Artist Order by albums desc, artist;
END$$

DROP PROCEDURE IF EXISTS `collection_get_artist_albums`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `collection_get_artist_albums`(IN `inArtist` TEXT)
BEGIN
SET @pattern = CONCAT('%',inArtist,'%');
PREPARE statement FROM
      "SELECT   album_id, album_title,
                   artist,
                release_date, image, round(sum_ratings/no_ratings,0) as average_rating, no_ratings
       FROM     album
       WHERE    artist LIKE ?
       ORDER BY release_date";
SET @p1 = inArtist;
EXECUTE statement USING @p1;
END$$

DROP PROCEDURE IF EXISTS `collection_get_category_list`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `collection_get_category_list`()
BEGIN
SELECT category, count(*) as kount FROM album group by category order by kount desc, category;
END$$

DROP PROCEDURE IF EXISTS `collection_get_category_list_search`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `collection_get_category_list_search`(IN inSearchString TEXT)
BEGIN
    PREPARE statement FROM
      "SELECT   category, count(*) as kount
       FROM     album
       WHERE    MATCH (album_title, artist) AGAINST (? IN BOOLEAN MODE)
		 group by category order by kount desc, category";
	SET @p1 = inSearchString;
	EXECUTE statement USING @p1;
END$$

DROP PROCEDURE IF EXISTS `collection_get_highest_rated_albums`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `collection_get_highest_rated_albums`()
BEGIN

 SELECT album_id, album_title, artist, release_date, image, round(sum_ratings/no_ratings, 0) as average_rating, no_ratings FROM album ORDER BY average_rating desc limit 10;
END$$

DROP PROCEDURE IF EXISTS `collection_get_highest_rated_artists`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `collection_get_highest_rated_artists`()
BEGIN

 SELECT artist, round(sum(sum_ratings)/sum(no_ratings),0) 
	as average_rating
  FROM album
	GROUP BY artist
	ORDER BY average_rating desc limit 20;
END$$

DROP PROCEDURE IF EXISTS `collection_rate_album`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `collection_rate_album`(IN `inAlbumId` INT, IN `inRating` INT)
BEGIN
    PREPARE statement FROM
      "UPDATE album
       SET    sum_ratings = sum_ratings + ?, no_ratings = no_ratings + ?
       WHERE  album_id = ?;";
    SET @p1 = inRating;
    SET @p2 = 1;
    SET @p3 = inAlbumId;
    EXECUTE statement USING @p1, @p2, @p3;
END$$

DROP PROCEDURE IF EXISTS `collection_search`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `collection_search`(
  IN inSearchString TEXT, IN inAlbumsPerPage INT, IN inStartItem INT)
BEGIN
    PREPARE statement FROM
      "SELECT   album_id, album_title,
                artist,
                release_date, image
       FROM     album
       WHERE    MATCH (album_title, artist) AGAINST (? IN BOOLEAN MODE)
       ORDER BY MATCH (album_title, artist) AGAINST (? IN BOOLEAN MODE) DESC
       LIMIT    ?, ?";
	SET @p1 = inSearchString;
	SET @p2 = inStartItem;
	SET @p3 = inAlbumsPerPage;
	EXECUTE statement USING @p1, @p1, @p2, @p3;
END$$

DROP PROCEDURE IF EXISTS `collection_search_category`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `collection_search_category`(IN `inSearchString` TEXT, IN `inCategory` TEXT, IN `inAlbumsPerPage` INT, IN `inStartItem` INT)
BEGIN
    PREPARE statement FROM
      "SELECT   album_id, album_title,
                artist,
                release_date, image
       FROM     album
       WHERE    category = ?
		AND MATCH (album_title, artist) AGAINST (? IN BOOLEAN MODE)
       ORDER BY MATCH (album_title, artist) AGAINST (? IN BOOLEAN MODE) DESC
       LIMIT    ?, ?";
	SET @p1 = inCategory;
	SET @p2 = inSearchString;
	SET @p3 = inStartItem;
	SET @p4 = inAlbumsPerPage;
	EXECUTE statement USING @p1, @p2, @p2, @p3, @p4;
END$$

DROP PROCEDURE IF EXISTS `collection_update_album`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `collection_update_album`(IN inAlbumId INT, IN inAlbumTitle TEXT, IN inArtist TEXT, IN inReleaseDate TEXT,IN inImage TEXT, IN inDateBought TEXT, IN inCategory TEXT)
BEGIN
 UPDATE album
 SET    album_title = inAlbumTitle, artist = inArtist, release_date = inReleaseDate, image = inImage, date_bought = inDateBought, category = inCategory
 WHERE  album_id = inAlbumId;
END$$

DELIMITER ;


Grant all on music2013.* to 'musicadmin'@'localhost' identified by 'musicadmin';

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
